MapTileSupport/Templet/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MapTileSupport">

    <!-->textBlock 样式<!-->
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource 10%_Black}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextTrimming" Value="None"/>
    </Style>

    <Style x:Key="BarTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/Resource/#Ionicons"/>
    </Style>

    <Style x:Key="NormalTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource 60%_Black}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="PromptTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
    </Style>

</ResourceDictionary>