MapTileSupport/Views/MainMapView.xaml

<Page x:Class="MapTileSupport.Views.MainMapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapTileSupport.Views"
      xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMapView">

    <Grid Background="{StaticResource 10%_Black}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <gmap:GMapControl x:Name="MainMap"/>
        <Grid Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Name="txb_CurrentLatitude" Style="{StaticResource NormalTextBlockStyle}" />
            <TextBlock Grid.Column="2" Name="txb_CurrentLongitude" Style="{StaticResource NormalTextBlockStyle}" />
            <TextBlock Grid.Column="3" Name="txb_CurrentZoom" Style="{StaticResource NormalTextBlockStyle}" />
            <TextBlock Grid.Column="4" Name="txb_CurrentMapProvider" Style="{StaticResource NormalTextBlockStyle}" />
        </Grid>
    </Grid>
</Page>
