MapTileSupport/Views/TileMergerView.xaml

<Page x:Class="MapTileSupport.Views.TileMergerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapTileSupport.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TileMergerView">

    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource NormalTextBlockStyle}" Margin="0, 30, 0, 10 " Width="240" Foreground="{StaticResource 10%_Black}" Text="选择拼接级别："></TextBlock>
        <ComboBox>
            <ComboBoxItem>level 00</ComboBoxItem>
            <ComboBoxItem>level 01</ComboBoxItem>
            <ComboBoxItem>level 02</ComboBoxItem>
            <ComboBoxItem>level 03</ComboBoxItem>
            <ComboBoxItem>level 04</ComboBoxItem>
            <ComboBoxItem>level 05</ComboBoxItem>
            <ComboBoxItem>level 06</ComboBoxItem>
            <ComboBoxItem>level 07</ComboBoxItem>
            <ComboBoxItem>level 08</ComboBoxItem>
            <ComboBoxItem>level 09</ComboBoxItem>
            <ComboBoxItem>level 10</ComboBoxItem>
            <ComboBoxItem>level 11</ComboBoxItem>
            <ComboBoxItem>level 12</ComboBoxItem>
            <ComboBoxItem>level 13</ComboBoxItem>
            <ComboBoxItem>level 14</ComboBoxItem>
            <ComboBoxItem>level 15</ComboBoxItem>
            <ComboBoxItem>level 16</ComboBoxItem>
            <ComboBoxItem>level 17</ComboBoxItem>
            <ComboBoxItem>level 18</ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Margin="0, 30">开始拼接</Button>
        <Button Style="{StaticResource NoMouseOverButtonStyle_body}">停止拼接</Button>
    </StackPanel>
</Page>
